<!DOCTYPE html>
                  <html lang="en">
    <head>
    <meta charset="UTF-8">
        <title> WebBeco.org </title>
            <link href="style.css" rel="stylesheet" type="text/css" media="all">

    </head>

    <body> 
        
      <div id="container" style="center">
         <div id="main">
         <center> <h1> WebBeco </h1> </center>
            <div id="article">
            <center> <p> Welcome! </p> </center> </div> 
         <center> <a href="homepage.html"> Get in </a> </center> </div> </div>
            
              
                    
                
            <footer id="footer"> WebBeco, Outubro de 2023 </footer>
                  
    </body>
    
</html>
